import numpy as np
import random

def Ex1():
    x = np.arange(0,21)
    for i in range (9,16):
        x[i]= -x[i]
    print(x)
    

def Ex2():
    x = np.arange(15,56)
    for i in range(1,len(x)):
        print(x[i])

def Ex3():
    n1 = int(input("Enter the minimum value for the matrix"))
    n2 = int(input("Enter the maximum value for the matrix"))
    x = np.random.randint(n1,n2,size=(3,4))
    print(x)
    
def Ex4():
    x = np.linspace(5,50,10)
    print(x)
    
def Ex5():
    x = np.random.randint(0,10,size=5) 
    print(x)
    
def Ex6():
    x1 = np.random.randint(0,10,size=5) 
    print(x1)
    x2 = np.random.randint(0,10,size=5)
    print(x2)
    y = np.matmul(x1,x2)
    print(y)

def Ex7():
    x = np.random.randint(10,22,size=(3,4))
    print(x)
    
def Ex8():
    x = np.random.randint(10,21,size=(3,4))
    print(x)
    nb_rows = len(x)
    nb_col = len(x[1])
    print("Number of rows is {} and number of columns is {}".format(nb_rows,nb_col))
    
def Ex9(): 
    x = np.empty((4,4))
    for i in range(0,4):
        for j in range(0,4):
            x[i,j]=random.randint(0,1)
            if(i==j):
                x[i,j]=0
    print(x)

def Ex10():
    
    y1 = np.array[0,10,20,40,60]
    y2 = np.array[10, 30, 40]
    J=[]
    for i in range(len(y1)):
        for j in range(len(y2)):
            if(y1[i] == y2[j]):
                J.append(y1[i])
    
    print("Array1 : {}".format(y1))
    print("Array2 : {}".format(y2))
    print("Common values beetwen two arrays : {} ".format(J))
    
def Ex11():
    
    y1 = np.array[10,10,20,20,30,30]
    y2 = np.array([1,1],[2,3])
    x1=[]
    x2=[]
    for i in range(len(y1)):
        if y1[i] not in x1:
            x1.append(y1)
    for i in range(len(y2)):
        for j in range(len(y2[1])):
            if y2[i,j] not in x2:
                x2.append(y2[i,j])
                
    print("Original Array \n{} ".format(y1))
    print("Unique Elements of the above array : \n{} ".format(x1))
    print("Original Array \n{} ".format(y2))
    print("Unique elements of the above array : \n{} ".format(x2))

def Ex12():
    
    x1 = np.random.randint(0,10,size=5) 
    x2 = np.random.randint(0,10,size=5) 
    cross = np.cross(x1,x2)
    print(cross)
    
def Ex14():
    x = np.array([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99])
    
    value = float(input("Enter the value you want to compare "))
    
    y = []
    
    for i in range(len(x)):
        if(value <= x[i]):
            y.append(x[i] - value)
        else:
            y.append(value - x[i])
    Array = np.array(y)
    print(x[Array.argmin()])
